#short url
server {
    listen       10682;
    server_name  localhost;

    lua_code_cache on;

    location = /short_url {
        #resolver 10.77.131.19 10.77.131.20;
        internal;
        # 发布时注意修改 env: product, pre, sit, test
        proxy_pass "http://10.77.144.79:10782/short_url/v1/short_urls";

        # timeout
        #proxy_connect_timeout 300;
        #proxy_send_timeout 300;
        #proxy_read_timeout 300;
    }

    location ~ /.* {
        content_by_lua_file conf/lua/web/turl.lua;
    }
}
